{
  "files": [],
  "references": [
    { "path": "./src/api-gateway" },
    { "path": "./src/frontend" },
  ],
  "compilerOptions": {
    "composite": true,             
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
